# Vigorem

./: README.md  anim_to_read.json  build.gradle  converterer.py  export.txt  gradle.properties  jitpack.yml
src/main/java/arathain/vigorem/: Vigorem.java  VigoremClient.java  VigoremComponents.java  VigoremConfig.java  VigoremPreLaunch.java
src/main/java/arathain/vigorem/anim/: Animation.java  AnimationComponent.java  AnimationPacket.java  CameraAttachment.java  CloneableMatrix.java  CrackCocaine.java  Easing.java  EntityAnimationSyncPacket.java  EntityQuery.java  Keyframe.java  MathsEngine.java  Methylenedioxymethamphetamine.java  MoLangVec3fSupplier.java  MoLangVector3fSupplier.java  OffsetModelPart.java  OhThisIsMyFavouriteSong.java  ProperVec3fSupplier.java  ProperVector3fSupplier.java  ValueSupplier.java
src/main/java/arathain/vigorem/anim/box/: CompoundOrientedBox.java  DoubleQuat.java  Matrix3d.java  (+3 more)
src/main/java/arathain/vigorem/api/: AnimatingWeaponItem.java  AnimationCycle.java  AnimationPacket.java  CapsuleCollider.java  ColliderAnimation.java  ContinuousAnimation.java  Easing.java  ExtendableAnimation.java  IntervalCycle.java  Keyframe.java  MirrorableAnimation.java  MoveSet.java  MovesetWeaponItem.java  Vec3fSupplier.java  Vector3fSupplier.java  WeaponAnimation.java
src/main/java/arathain/vigorem/init/: Animations.java
src/main/java/arathain/vigorem/mixin/: AnimalModelMixin.java  ArmorFeatureRendererMixin.java  ArrayVoxelShapeInvoker.java  BipedEntityModelMixin.java  BoxMixin.java  CameraAttachmentMixin.java  ClientPlayerEntityMixin.java  CreeperEntityMixin.java  DebugRendererMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  GeneratedMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ModelPartDataMixin.java  ModelPartMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java  PlayerInventoryMixin.java  SlotMixin.java  VigoremMixinPlugin.java  VoxelShapeMixin.java  VoxelShapesMixin.java  WorldRendererMixin.java
src/main/java/arathain/vigorem/test/: BrickShithouseHammerItem.java  SecretCreeperPart.java  SmashAnimation.java  SneakCycle.java  TPoseAnimation.java
src/main/resources/: fabric.mod.json  quilt.mod.json  vigorem.accesswidener  vigorem.mixins.json
src/main/resources/assets/vigorem/: converterer.py
src/main/resources/assets/vigorem/lang/: en_us.json
(+15 files in other folders)
