cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> math.sin(query.anim_time*40.0)*0.5, (math, query) -> 0), deg(0f, -15f, 1f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 15.0f));
cache.add(new Keyframe(Easing.SINE_IN, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> math.sin(query.anim_time*40.0)*0.5, (math, query) -> 0), deg(0f, -15f, 1f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 80.0f));
cache.add(new Keyframe(Easing.QUARTIC_IN, new ProperVec3fSupplier(0f, 1f, 0f), deg(0f, -5f, -6f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 85.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 2f), deg(60f, 5f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 88.0f));
cache.add(new Keyframe(Easing.QUAD_IN, new ProperVec3fSupplier(0f, 0f, 2f), deg(60f, 5f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 115.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 128.0f));
EXCALIBUR.put("body", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.QUAD_OUT, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 15f, -1f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.0f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(0f, 15f, -1f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 80.0f));
cache.add(new Keyframe(Easing.QUARTIC_IN, ProperVec3fSupplier.ZERO, deg(5f, 5f, 6f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 85.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-35f, -5f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 88.0f));
cache.add(new Keyframe(Easing.QUAD_IN, ProperVec3fSupplier.ZERO, deg(-35f, -5f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 115.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 128.0f));
EXCALIBUR.put("head", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.QUAD_IN_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.QUAD_IN_OUT, new ProperVec3fSupplier(0f, 7f, 0f), deg(-170f, 0f, 40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 5.0f));
cache.add(new Keyframe(Easing.EXPO_IN, new ProperVec3fSupplier(0f, 7f, 0f), deg(-170f, 0f, 40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 8.0f));
cache.add(new Keyframe(Easing.LINEAR, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> 5-math.sin(query.anim_time*40.0)*0.5, (math, query) -> 0), deg(-170f, 0f, 40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 10.0f));
cache.add(new Keyframe(Easing.SINE_OUT, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> 5-math.sin(query.anim_time*40.0)*0.5, (math, query) -> 0), deg(-170f, 0f, 40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 79.0f));
cache.add(new Keyframe(Easing.EXPO_IN, new ProperVec3fSupplier(1f, 5f, 0f), deg(-170f, 0f, 40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 84.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(1f, -1f, -2f), deg(-60f, -31f, -17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 89.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(1f, -1f, -2f), deg(-60f, -31f, -17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 113.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 124.0f));
EXCALIBUR.put("right_arm", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.QUAD_IN_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 2f), deg(82.53f, -0.65f, 40.04f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 10.0f));
cache.add(new Keyframe(Easing.EXPO_IN, new ProperVec3fSupplier(0f, 0f, 2f), deg(82.53f, -0.65f, 40.04f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 84.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 2f), deg(30f, 15f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 88.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 2f), deg(5f, -5f, 35f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 89.0f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, 0f, 2f), deg(5f, -5f, 35f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 120.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 128.0f));
EXCALIBUR.put("right_hand", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.QUAD_IN_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.QUAD_IN_OUT, new ProperVec3fSupplier(0f, 7f, 0f), deg(-170f, 0f, -40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 5.0f));
cache.add(new Keyframe(Easing.EXPO_IN, new ProperVec3fSupplier(0f, 7f, 0f), deg(-170f, 0f, -40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 8.0f));
cache.add(new Keyframe(Easing.LINEAR, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> 5-math.sin(query.anim_time*40.0)*0.5, (math, query) -> 0), deg(-170f, 0f, -40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 10.0f));
cache.add(new Keyframe(Easing.SINE_OUT, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> 5-math.sin(query.anim_time*40.0)*0.5, (math, query) -> 0), deg(-170f, 0f, -40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 79.0f));
cache.add(new Keyframe(Easing.EXPO_IN, new ProperVec3fSupplier(1f, 4f, 0f), deg(-170f, 0f, -40f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 84.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(-1f, -1f, -2f), deg(-55f, 25f, 20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 89.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(-1f, -1f, -2f), deg(-55f, 25f, 20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 112.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 123.0f));
EXCALIBUR.put("left_arm", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.SINE_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, 1f, -0.4f), deg(-2f, -3f, 2f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 5.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, -1f), deg(-5f, -20f, 6f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 9.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, -1f), deg(-5f, -20f, 6f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 81.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(-1f, -1f, 1f), deg(20f, -20f, 6f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 89.0f));
cache.add(new Keyframe(Easing.SINE_OUT, new ProperVec3fSupplier(-1f, -1f, 1f), deg(20f, -20f, 6f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 118.0f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(-0.5f, 0.8f, 0.5f), deg(9f, -9.33f, 2.8f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 123.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 127.0f));
EXCALIBUR.put("right_leg", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.QUAD_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 1f), deg(5f, 20f, -6f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 13.0f));
cache.add(new Keyframe(Easing.SINE_OUT, new ProperVec3fSupplier(0f, 0f, 1f), deg(5f, 20f, -6f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 80.0f));
cache.add(new Keyframe(Easing.SINE_OUT, new ProperVec3fSupplier(0f, 1.2f, 0f), deg(-5f, 20f, -12.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 84.0f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, 1f, 0f), deg(-10f, 20f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 86.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(1f, -1f, -1f), deg(-15f, 20f, -20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 91.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(1f, -1f, -1f), deg(-15f, 20f, -20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 115.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 126.0f));
EXCALIBUR.put("left_leg", new ArrayList<>(cache));
cache.clear();
Animations.put(id("excalibur"), () -> new Animation(130, EXCALIBUR));
cache.add(new Keyframe(Easing.EXPO_IN, new ProperVec3fSupplier(0f, 0f, 0f), deg(7.5f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 0.0f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, -8f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 15.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, new ProperVec3fSupplier(0f, -10f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 7.5f));
cache.add(new Keyframe(Easing.SINE_OUT, new ProperVec3fSupplier(0f, -6f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 24.17f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, -6f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, -10f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 45.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -21f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 52.0f));
PHASE_TRANS.put("body", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(12.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANS.put("skirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -10+ Math.cos((query.anim_time - 0.8) * 90) * 2, (math, query) -> 0, (math, query) -> 2.5, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 16.0f));
PHASE_TRANS.put("rightSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -7.5+ Math.cos((query.anim_time - 0.6) * 90) * 5, (math, query) -> 0, (math, query) -> -17.5, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANS.put("rightSkirtFront", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -15 + Math.cos((query.anim_time - 0.3) * 90) * 5, (math, query) -> 0, (math, query) -> -25, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANS.put("rightSkirtBack", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -10+ Math.cos((query.anim_time - 0.8) * 90) * 2, (math, query) -> 0, (math, query) -> -2.5, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 16.0f));
PHASE_TRANS.put("leftSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -7.5+ Math.cos((query.anim_time - 0.6) * 90) * 5, (math, query) -> 0, (math, query) -> 17.5, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANS.put("leftSkirtFront", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -15 + Math.cos((query.anim_time - 0.3) * 90) * 5, (math, query) -> 0, (math, query) -> 25, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANS.put("leftSkirtBack", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -15+ Math.cos((query.anim_time - 0.3) * 90) * 2, (math, query) -> 0, (math, query) -> 0, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(-5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.0f));
PHASE_TRANS.put("backSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -22.5+ Math.cos((query.anim_time - 0.0) * 90) * 5, (math, query) -> 0, (math, query) -> 10, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANS.put("leftBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -22.5+ Math.cos((query.anim_time - 0.0) * 90) * 5, (math, query) -> 0, (math, query) -> -10, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.easeOutCirc, ProperVec3fSupplier.ZERO, deg(15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.0f));
PHASE_TRANS.put("rightBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -25 + Math.cos((query.anim_time + 0.4) * 90) * 5, (math, query) -> 0, (math, query) -> 0, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(40f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 8.33f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(10f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 16.0f));
PHASE_TRANS.put("middleBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -11.23 + Math.cos((query.anim_time - 0.0) * 90) * 2, (math, query) -> 10.42, (math, query) -> -6.52, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(20f, 10f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 8.33f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(7f, 10.5f, -6.52f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.83f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(2f, 8f, -6.52f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.QUINTIC_IN, ProperVec3fSupplier.ZERO, deg(-2f, 7f, -6.52f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(-2f, 10.5f, -6.52f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 5f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 51.0f));
PHASE_TRANS.put("rightLeg", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> 37.5+ Math.sin((query.anim_time - 0.0) * 90) * 2, (math, query) -> 0, (math, query) -> 0, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(60f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 8.33f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(50f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.83f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(50f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.QUINTIC_IN, ProperVec3fSupplier.ZERO, deg(50f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(50f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(97.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 51.0f));
PHASE_TRANS.put("rightFoot", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -5 + Math.cos((query.anim_time - 0.3) * 90) * 2, (math, query) -> 0, (math, query) -> 2.5, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(-50f, 0f, 1f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 8.33f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(-45f, 0f, 1f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.83f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(-30f, 0f, 1f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.QUINTIC_IN, ProperVec3fSupplier.ZERO, deg(-25f, 0f, 1f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(-20f, 0f, 1f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, -5f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 51.0f));
PHASE_TRANS.put("leftLeg", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> 32.5 + Math.sin((query.anim_time - 0.0) * 90) * -5, (math, query) -> 0, (math, query) -> 0, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(70f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 8.33f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(60f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.83f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(50f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.QUINTIC_IN, ProperVec3fSupplier.ZERO, deg(55f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(70f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(100f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 51.0f));
PHASE_TRANS.put("leftFoot", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> 27.5 + Math.cos((query.anim_time - 0.0) * 90) * 2, (math, query) -> -7.5, (math, query) -> 0, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(35f, -7.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(40f, -7.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.0f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(35f, -7.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(33f, -7.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(25f, -6f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-2f, -1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 52.0f));
PHASE_TRANS.put("torso", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, deg(15f, -12.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(30f, -12.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(20f, -12.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.0f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(15f, -12.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(13f, -12.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(10f, -10f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-14.5f, 1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 52.0f));
PHASE_TRANS.put("chest", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> 27.5 + Math.sin((query.anim_time - 0.0) * 90) * 4 , (math, query) -> 12.5, (math, query) -> -15, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(10f, 12.5f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(27.5f, 12.5f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 15.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 12.5f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, deg(-10f, 12.5f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 41.67f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(40f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 46.67f));
cache.add(new Keyframe(Easing.QUARTIC_IN, new ProperVec3fSupplier(0f, 0f, 0f), deg(-30f, 0f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 52.5f));
cache.add(new Keyframe(Easing.EXPO_OUT, new ProperVec3fSupplier(0f, 3f, 10f), deg(-40f, 0f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 130.0f));
cache.add(new Keyframe(Easing.QUARTIC_IN, new ProperVec3fSupplier(0f, 3f, 10f), deg(-50f, 0f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 145.0f));
cache.add(new Keyframe(Easing.EXPO_IN, new ProperVec3fSupplier(0f, -50f, 41f), deg(-200f, 0f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 155.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 160.0f));
PHASE_TRANS.put("head", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> Math.sin((query.anim_time - 0.3) * 90) * 0.8, (math, query) -> Math.sin((query.anim_time - 0.3) * 90) * 0.8), new MoLangVec3fSupplier((math, query) -> -34.69, (math, query) -> -7.77, (math, query) -> 16.57 + Math.cos((query.anim_time - 0.3) * 90) * 2, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, new ProperVec3fSupplier(0f, 5f, 1f), deg(-65.73f, 5.42f, 28.27f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, 0f, 0f), deg(-57f, -8f, 16.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 14.17f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, 1f, 0f), deg(-62.5f, -19f, 30f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, 1.5f, 0f), deg(-65f, -23f, 35f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, 1.2f, 0f), deg(-55f, -10f, 30f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -1f, 0f), deg(18f, 24f, 20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 52.0f));
PHASE_TRANS.put("rightShoulder", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -5.35 + Math.cos((query.anim_time - 0.5) * 90) * 5, (math, query) -> -34.77, (math, query) -> 2.66, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.EXPO_OUT, ProperVec3fSupplier.ZERO, deg(2.81f, -29.68f, -9.16f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 7.5f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(-5.35f, -34.77f, 2.66f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 14.17f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(-13.5f, -37.5f, 4f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(-16f, -38f, 4f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 29.17f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(-10f, -30f, 2f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 52.0f));
PHASE_TRANS.put("rightForeArm", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(-12.5f, 0f, 17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new MoLangVec3fSupplier((math, query) -> math.sin(query.anim_time * 2000)*0.2, (math, query) -> math.cos(query.anim_time * 2000)*0.2, (math, query) -> math.sin(query.anim_time * 2000)*0.2), deg(-12.5f, 0f, 17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 13.33f));
cache.add(new Keyframe(Easing.LINEAR, new MoLangVec3fSupplier((math, query) -> math.sin(query.anim_time * 2000)*0.2, (math, query) -> math.cos(query.anim_time * 2000)*0.2, (math, query) -> math.sin(query.anim_time * 2000)*0.2), deg(-7.5f, 0f, 17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 23.33f));
cache.add(new Keyframe(Easing.LINEAR, new MoLangVec3fSupplier((math, query) -> math.sin(query.anim_time * 2000)*0.2, (math, query) -> math.cos(query.anim_time * 2000)*0.2, (math, query) -> math.sin(query.anim_time * 2000)*0.2), deg(-5f, 0f, 17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 28.33f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 44.17f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(-35f, -1.5f, -2f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 52.0f));
PHASE_TRANS.put("sword", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> -0.6 + Math.sin((query.anim_time - 0.5) * 90) * 0.2, (math, query) -> Math.sin((query.anim_time - 0.5) * 90) * 0.3), deg(-48.17f, 12.24f, -10.36f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, -0.6f, 0f), deg(-48.17f, 12.24f, -10.36f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 28.33f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(-50f, 12.24f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 44.17f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, -12.24f, -20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 52.0f));
PHASE_TRANS.put("leftShoulder", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-12.5f, 40f, 80f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(-12.5f, 40f, 80f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 28.33f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(-20f, 40f, 80f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 45.83f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 53.0f));
PHASE_TRANS.put("leftForeArm", new ArrayList<>(cache));
cache.clear();
Animations.put(id("phase_trans"), () -> new Animation(160, PHASE_TRANS));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -21f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -21f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 25.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -21f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 36.67f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 10f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 220.0f));
PHASE_TRANSITION_2.JSON.put("body", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(12.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANSITION_2.JSON.put("skirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
PHASE_TRANSITION_2.JSON.put("rightSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, 32f, 18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, 32f, 18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-5f, 2f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 120.0f));
PHASE_TRANSITION_2.JSON.put("rightSkirtFront", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 120.0f));
PHASE_TRANSITION_2.JSON.put("rightSkirtBack", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
PHASE_TRANSITION_2.JSON.put("leftSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, -32f, -18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, -32f, -18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-5f, -2f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 120.0f));
PHASE_TRANSITION_2.JSON.put("leftSkirtFront", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 120.0f));
PHASE_TRANSITION_2.JSON.put("leftSkirtBack", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
PHASE_TRANSITION_2.JSON.put("backSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(20f, 0f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(20f, 0f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-30f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 210.0f));
PHASE_TRANSITION_2.JSON.put("leftBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(30f, 0f, 15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(30f, 0f, 15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-30f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 210.0f));
PHASE_TRANSITION_2.JSON.put("rightBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(28f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(28f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-30f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 210.0f));
PHASE_TRANSITION_2.JSON.put("middleBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 5f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 5f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(5f, 5f, -2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-22f, 10f, -6.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 400.0f));
PHASE_TRANSITION_2.JSON.put("rightLeg", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(97.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(97.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(70f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 119.17f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(32.81f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 400.0f));
PHASE_TRANSITION_2.JSON.put("rightFoot", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, -5f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, -5f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, -5f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-4f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 400.0f));
PHASE_TRANSITION_2.JSON.put("leftLeg", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(100f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(100f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(70f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 119.17f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(20f, -5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(7.19f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 400.0f));
PHASE_TRANSITION_2.JSON.put("leftFoot", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(-2f, -1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.0f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(-5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(10f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 210.0f));
cache.add(new Keyframe(Easing.SINE_IN_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(10f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 360.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0.2f, 0f), deg(0f, 15f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 385.0f));
PHASE_TRANSITION_2.JSON.put("torso", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.SINE_IN, ProperVec3fSupplier.ZERO, deg(-14.5f, 1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(-5f, 1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.0f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, deg(-20f, 1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, 1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 215.0f));
cache.add(new Keyframe(Easing.SINE_IN_OUT, ProperVec3fSupplier.ZERO, deg(15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 363.33f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-0.95f, 10f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 388.0f));
PHASE_TRANSITION_2.JSON.put("chest", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.easeInCubic, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -0.15, (math, query) -> -10+math.sin(query.anim_time*4000)*5, (math, query) -> 5, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.0f));
cache.add(new Keyframe(Easing.QUAD_OUT, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> 0, (math, query) -> -11.5, (math, query) -> -32.5+math.sin(query.anim_time*4000)*2.5, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, -11.5f, -32.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 300.0f));
PHASE_TRANSITION_2.JSON.put("rightHinge", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.easeInCubic, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.BACK_OUT, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> -7.5, (math, query) -> 7.5+math.sin(query.anim_time*4000)*5, (math, query) -> -1, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.0f));
cache.add(new Keyframe(Easing.QUAD_OUT, ProperVec3fSupplier.ZERO, new MoLangVec3fSupplier((math, query) -> 40-math.sin(query.anim_time*4000), (math, query) -> -35, (math, query) -> -15, true), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 24.17f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(40f, -35f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 300.0f));
PHASE_TRANSITION_2.JSON.put("leftHinge", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 35.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(25f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
cache.add(new Keyframe(Easing.SINE_OUT, ProperVec3fSupplier.ZERO, deg(25f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 220.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(40f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 290.0f));
cache.add(new Keyframe(Easing.QUAD_OUT, ProperVec3fSupplier.ZERO, deg(40f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 365.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(1.9f, -25f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 400.0f));
PHASE_TRANSITION_2.JSON.put("head", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, -1f, 0f), deg(18f, 24f, 20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, -2f, 0f), deg(2f, 24f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.83f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, 24f, 24f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 25.83f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, 24f, 24f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 35.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(20f, 24f, 24f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 40.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(-15f, 24f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
cache.add(new Keyframe(Easing.SINE_IN_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(-15f, 24f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 310.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, -3.75f), deg(29.5f, 0f, 45f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 347.0f));
PHASE_TRANSITION_2.JSON.put("rightShoulder", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.QUAD_OUT, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.0f));
cache.add(new Keyframe(Easing.QUAD_IN, ProperVec3fSupplier.ZERO, deg(-5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 22.5f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 25.0f));
cache.add(new Keyframe(Easing.SINE_IN_OUT, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 315.83f));
cache.add(new Keyframe(Easing.easeInCubic, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 328.33f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-12.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 340.0f));
PHASE_TRANSITION_2.JSON.put("rightForeArm", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-35f, -1.5f, -2f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-35f, -1.5f, -2f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 36.67f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-40f, 0f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 205.0f));
cache.add(new Keyframe(Easing.QUAD_IN_OUT, ProperVec3fSupplier.ZERO, deg(-40f, 0f, 10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 325.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 92.5f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 350.0f));
PHASE_TRANSITION_2.JSON.put("sword", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.SINE_IN, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, -12.24f, -20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, -2f, 0f), deg(2f, -12.24f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.83f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, -13f, -24f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 25.83f));
cache.add(new Keyframe(Easing.BACK_OUT, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, -13f, -24f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 35.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(20f, -13f, -24f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 40.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, 0f, 0f), deg(-12f, -13f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 200.0f));
cache.add(new Keyframe(Easing.QUINTIC_IN_OUT, ProperVec3fSupplier.ZERO, deg(-12f, -13f, -10f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 363.33f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-50.5f, -27.5f, -17.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 388.0f));
PHASE_TRANSITION_2.JSON.put("leftShoulder", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.QUAD_OUT, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 20.0f));
cache.add(new Keyframe(Easing.QUAD_IN, ProperVec3fSupplier.ZERO, deg(-5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 22.5f));
cache.add(new Keyframe(Easing.QUAD_IN, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 25.0f));
cache.add(new Keyframe(Easing.QUINTIC_IN_OUT, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 365.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-58.68f, 59.94f, 23.82f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 389.0f));
PHASE_TRANSITION_2.JSON.put("leftForeArm", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.QUAD_IN_OUT, new ProperVec3fSupplier(0f, 0f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 320.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -2.25f, 0f), deg(-47.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 350.0f));
PHASE_TRANSITION_2.JSON.put("swordController", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
PHASE_TRANSITION_2.JSON.put("leftArm", new ArrayList<>(cache));
cache.clear();
Animations.put(id("phase_transition_2.json"), () -> new Animation(400, PHASE_TRANSITION_2.JSON));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -21f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -21f, 0f), deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, new ProperVec3fSupplier(0, -12, 0), 1.0f));
PHASE_TRANSITION_LOOP.put("body", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(12.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(12.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("skirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, 32f, 18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, 32f, 18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightSkirtFront", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, 25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightSkirtBack", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -2.5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, -32f, -18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-20f, -32f, -18f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftSkirtFront", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 0f, -25f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftSkirtBack", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-15f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("backSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(20f, 0f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(20f, 0f, -15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(30f, 0f, 15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(30f, 0f, 15f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(28f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(28f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("middleBackSkirt", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 5f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, 5f, 5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightLeg", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(97.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(97.5f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightFoot", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, -5f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-10f, -5f, -5f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftLeg", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(100f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(100f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftFoot", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-2f, -1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-2f, -1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("torso", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-14.5f, 1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-14.5f, 1f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("chest", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightHinge", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftHinge", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.EXPO_IN, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("head", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -1f, 0f), deg(18f, 24f, 20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -1f, 0f), deg(18f, 24f, 20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightShoulder", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("rightForeArm", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-35f, -1.5f, -2f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(-35f, -1.5f, -2f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("sword", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftArm", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, -12.24f, -20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, new ProperVec3fSupplier(0f, -2f, 0f), deg(20f, -12.24f, -20f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftShoulder", new ArrayList<>(cache));
cache.clear();
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 0.0f));
cache.add(new Keyframe(Easing.LINEAR, ProperVec3fSupplier.ZERO, deg(0f, 0f, 0f), ProperVec3fSupplier.ZERO, ProperVec3fSupplier.ZERO, 1.0f));
PHASE_TRANSITION_LOOP.put("leftForeArm", new ArrayList<>(cache));
cache.clear();
Animations.put(id("phase_transition_loop"), () -> new Animation(0, PHASE_TRANSITION_LOOP));
