# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.21
mappings_version = build.2
loader_version = 0.15.11
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 3.0.0-beta.29
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
fabric_api_version = 0.100.3+1.21
cca_version = 6.1.1
carpet_core_version=1.4.147+v240613
pehkui_version=3.8.3+1.14.4-1.21
midnightlib_version = 1.5.7-fabric
mixinextras_version = 0.4.0

# Mod Properties
version = 1.0.6+1.19.2
maven_group = arathain
archives_base_name = vigorem

