# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19.3
quilt_mappings_version = 26
quilt_loader_version = 0.18.4
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 1.1.0-beta.17
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
quilted_fabric_api_version = 5.0.0-beta.8+0.75.1
cca_version = 5.1.0

# Mod Properties
version = 1.0.0+1.19.2
maven_group = arathain
archives_base_name = vigorem

