# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19.2
quilt_mappings_version = 22
quilt_loader_version = 0.23.1
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 3.0.0-beta.29
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0
cca_version = 5.0.2
carpet_core_version=1.4.84+v221018
pehkui_version=3.7.3+1.14.4-1.20
midnightlib_version = 0.5.2

# Mod Properties
version = 1.0.6+1.19.2
maven_group = arathain
archives_base_name = vigorem

