# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.20.1
quilt_mappings_version = 20
quilt_loader_version = 0.19.2
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 1.1.0-beta.17
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
quilted_fabric_api_version = 7.0.6+0.85.0
cca_version = 5.2.1
carpet_version=1.4.112
pehkui_version=3.7.7+1.14.4-1.20.1

# Mod Properties
version = 1.0.0+1.20.1
maven_group = arathain
archives_base_name = vigorem

